<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        #f1{
            color:brown;
            background-color: antiquewhite;
        }
        #f2 {
            background-color: greenyellow;
            color:brown;
        }
        #f3 {
            background-color: yellow;
            color:blue;
        }
         #f4 {
            background-color: aqua;
            color:black;
         }
         #f5 {
            color:hsla(10,10%,30%,0.8);
            background-color: magenta;
         }
         #f6 {
            color:hsla(10,10%,30%,0.8);
            background-color: hsla(200,50%,50%,0.9);
         }
         .f7 {
            color: hsla(200,50%,50%,0.5);
         }
    </style>
</head>
<body>
    <h1 style="color:blueviolet;background-color: yellowgreen;">Forms Styling </h1>
    <form action="my.js" method="get">
        <label for="FirstName">
            FIRST NAME:<input type="text" name="" id="f1">
            LAST NAME :<input type="text" name="" id="f2">
        </label>
        <br>
        <br>
        <label for="DateOfBirth">
            DATE OF BIRTH:<input type="date" name="" id="f3">
        </label>
        <br>
        <br>
        <label for="Email Id">
            EMAIL ID:<input type="email" name="" id="f4">
        </label>
        <br>
        <br>

        <label for="password">
            PASSWORD:<input type="password" name="" id="f5">
        </label>
        <br>
        <br>

        <label for="city">
            CITY:<input type="text" name="" id="f6">
        </label>
        <br>
        <br>
        <label for="submit">
            <button type="submit" class="f7">SUBMIT</button>
        </label>
    </form>
</body>
</html>