<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .p1{
            color: chartreuse;
            background-color: silver;
            border-style: groove;
        }
        .p2 {
            color:azure;
            background-color: blueviolet;
            border-style: dashed;
        }
        .p3 {
            color:blanchedalmond;
            background-color: orange;
            border-style: double;
        }
        .p4 {
            color: aquamarine;
            background-color: yellowgreen;
            border-style: dotted;
            border-radius: 0%;
        }
        h1 {
            color:brown;
            background-color: aqua;
            border-color: aliceblue;
            border-style: ridge;
        }
    </style>
</head>
<body>
    <h1 >Usage of Different Selectors</h1>
    <p class="p1">Lorem ipsum dolor sit.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, temporibus.</p>
    <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla illo saepe dolorem rerum id nemo.</p>

</body>
</html>